
.placeholder{
  color: #666;
}

.title{
  padding: 30rpx 0;
  text-align: center;
  color: #666;
  font-size: 28rpx;
}
.cell-a{
  padding: 0 30rpx 30rpx 30rpx;
}
.cell-b{
  padding: 0 0rpx 30rpx 30rpx;
}
.pay-item{
  display: inline-block;
  vertical-align: middle;
  padding: 20rpx 40rpx;
  color: #333;
  background: #efefef;
  margin: 0 20rpx 20rpx 0;
  font-size: 28rpx;
  border-radius: 30rpx;
}
.pay-item.active{
  background: var(--td-brand-color);
  color: #fff;
}
.bot-p{
  padding: 30rpx;
}