<view class="cell">
  <view class="label">
    <view class="xin">*</view>
    <view>标题</view>
  </view>
  <view class="value">
    <input model:value="{{title}}" 
    placeholder="填写优质标题能让更多人看到您的帖子" />
  </view>

</view>

<view style="background: #fff;">
  <t-textarea  model:value="{{remark}}" 
  placeholder="请描述下你的宝贝吧，买家比较关心品牌型号新旧程度、入手渠道..." 
  maxlength="300" disableDefaultPadding="{{true}}" indicator />
</view>

<view style="height: 30rpx;"></view>
<view class="img-list">
  <view class="label">
    <view class="xin">*</view>
    <view>物品图片</view>
  </view>
  <uploadImg id="uploadImg" ></uploadImg>
</view>
<view style="height: 30rpx;"></view>
<view class="cell">
  <view class="label">
    <view class="xin">*</view>
    <view>价格</view>
  </view>
  <view  class="value">
    <input model:value="{{price}}" type="number"
    placeholder="填写价格" />
  </view>
</view>
<view class="cell">
  <view class="label">
    <view class="xin">*</view>
    <view>发货方式</view>
  </view>
  <view  class="value">
    <select title="发货方式" model:value="{{sendType}}" options="{{sendTypeOptions}}"></select>
  </view>
</view>
<view class="cell">
  <view class="label">
    <view class="xin">*</view>
    <view>当前城市</view>
  </view>
  <view class="value">
    <selectCity model:city-id="{{cityId}}" model:city-name="{{cityName}}" model:longitude="{{longitude}}" model:latitude="{{latitude}}" ></selectCity>
  </view>
</view>


<view class="cell">
  <view class="label">
    <view class="xin">*</view>
    <view>位置</view>
  </view>
  <view class="value">
    <selectLocation model:location-name="{{locationName}}" model:longitude="{{longitude}}" model:latitude="{{latitude}}"></selectLocation>
  </view>
</view>

<view class="cell">
  <view class="label">
    <!-- <view class="xin">*</view> -->
    <view>联系电话</view>
  </view>
  <view  class="value">
    <input model:value="{{phone}}" type="number"
    placeholder="填写电话" />
  </view>
</view>

<view class="cell">
  <view class="label">
    <!-- <view class="xin">*</view> -->
    <view>微信号</view>
  </view>
  <view class="value">
    <input model:value="{{wechat}}" placeholder="填写微信号" />
  </view>
</view>

<view style="height: 500rpx;"></view>

<view class="bottom-fix">
    <!-- <agreementBtn model:checked="{{isAgree}}"></agreementBtn> -->
  <t-button bind:tap="submit" theme="primary" size="large" block>
    <view wx:if="{{_id}}">保存</view>
    <view wx:else>免费发布</view>
  </t-button>
</view>