<t-swiper
  current="{{0}}"
  autoplay="{{true}}"
  duration="{{500}}"
  interval="{{3000}}"
  navigation="{{ { type: 'fraction' } }}"
  list="{{job.imgList}}"
  bind:click="onTapSwiper"
>
</t-swiper>

<view class="title">{{job.title}}</view>
<view class="price-p">
  <label class="price">{{job.minSalary}}</label>
  <label class="price">  - </label>
  <label class="price">{{job.maxSalary}}</label>
  <label class="unit">{{unitStr}}</label>
</view>
<view wx:if="{{job.salaryType == 1}}" class="salary-type">月结</view>
<view wx:if="{{job.salaryType == 2}}" class="salary-type">周结</view>
<view wx:if="{{job.salaryType == 3}}" class="salary-type">日结</view>
<view bind:tap="openLocation" class="address">
  <view class="address-name">
    <t-icon name="location" style="margin: 0 10rpx 0 0;" />
    <view>{{job.locationName}}</view>
  </view>
  <t-icon name="chevron-right" />
</view>
<view bind:tap="callPhone" wx:if="{{job.phone}}" class="address">
  <view class="address-name">
    <t-icon name="chat-double" style="margin: 0 10rpx 0 0;" />
    <view>联系电话 {{job.phone}}</view>
  </view>
  <t-icon name="chevron-right" />
</view>
<view wx:if="{{job.wechat}}" class="address">
    <view class="address-name">
        <t-icon name="logo-wechat-stroke" style="margin: 0 10rpx 0 0;" />
        <view>微信号 {{job.wechat}}</view>
    </view>
    <t-icon name="chevron-right" />
</view>
<view class="line"></view>

<view class="kan-title">介绍</view>
<view class="desc">{{job.remark}}</view>
<view class="line"></view>
<mapBlock width="{{750}}" height="{{500}}" longitude="{{job.longitude}}" latitude="{{job.latitude}}"
bind:mtap="openLocation"></mapBlock>


<bottomBtns status="{{job.status}}" isCollect="{{collectObj}}" phone="{{job.phone}}" wechat="{{job.wechat}}"
bind:collect="collect"
></bottomBtns>