page {
    background: #fff;
}

.title {
    padding: 30rpx;

}

.price-p {
    padding: 0 30rpx 30rpx 30rpx;

}

.price {
    font-size: 40rpx;
    color: var(--td-brand-color);
    font-weight: bold;
}

.unit {
    font-size: 28rpx;
    color: var(--td-brand-color);
}

.pay-type {
    font-size: 28rpx;
    color: #666;
    display: inline-block;
    padding: 0 0 0 30rpx;
}

.house-spec {
    margin: 30rpx;
    padding: 40rpx 0rpx;
    border-radius: 10rpx;
    background: #f6f6f6;
    display: flex;
    justify-content: space-around;
}

.house-spec-item {}

.house-spec-top {
    font-weight: bold;
}

.house-spec-bot {
    padding: 20rpx 0 0 0;
    font-size: 24rpx;
    color: #666;
}

.address {
    padding: 20rpx 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 28rpx;
    color: #333;
}

.address-name {
    display: flex;
    align-items: center;
}

.line {
    height: 20rpx;
    background: #f6f6f6;
}

.kan-title {
    padding: 30rpx;
    font-size: 40rpx;
    font-weight: bold;
}

.kan-tr {
    padding: 20rpx 30rpx;
    display: flex;
    align-items: center;
}

.kan-key {
    margin: 0 20rpx 0 0;
    color: #666;
}

.kan-val {}

.desc {
    padding: 0rpx 30rpx 30rpx 30rpx;
    color: #666;
    line-height: 50rpx;
}

.tab-list {
    padding: 0rpx 30rpx 30rpx 30rpx;
    color: #666;
}

.tab-item {
    display: flex;
    align-items: center;
    width: 200rpx;
    float: left;
    margin: 0 20rpx 20rpx 0;
}

.tab-icon {
    margin: 0 10rpx 0 0;
}

.tab-name {}

.gray {
    color: #ccc;
}


.oper-con {
    background: #fff;
    width: 100%;
    position: fixed;
    z-index: 10;
    left: 0;
    bottom: 0;
    height: 120rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);
}

.oper-btn {
    font-size: 32rpx;
    color: #333;
    width: 30%;
    text-align: center;
    padding: 0;
    margin: 0;
    background: #fff;
    line-height: 40rpx;
}

.call {
    background: var(--td-brand-color);
    color: #fff;
    text-align: center;
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.star-active{
    color: var(--td-brand-color);
}
.xia-jia {
    background: #e3e3e3;
    text-align: center;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.bq-list {
    margin: 0 30rpx 10rpx 30rpx;
}

.bq {
    
    padding: 2rpx 4rpx;
    color: var(--color-2);
    border: 1rpx solid var(--color-2);

    display: inline-block;
    vertical-align: middle;
    margin: 0 10rpx 10rpx 0;
    border-radius: 6rpx;
}