<t-sticky offset-top="{{ 0 }}">
  <t-tabs defaultValue="{{tabIndex}}" bind:change="onTabsChange">
    <t-tab-panel label="招聘" value="{{0}}" />
    <t-tab-panel label="租房" value="{{1}}" />
    <t-tab-panel label="二手物品" value="{{2}}" />
    <t-tab-panel label="本地服务" value="{{3}}" />
  </t-tabs>
</t-sticky>
<myJobList id="jobList" wx:if="{{tabIndex == 0}}"></myJobList>

<myHouseList id="houseList" wx:if="{{tabIndex == 1}}" ></myHouseList>

<mySecHandList id="secHandList" wx:if="{{tabIndex == 2}}" ></mySecHandList>

<myLocalServiceList id="localServiceList" wx:if="{{tabIndex == 3}}" ></myLocalServiceList>