
<view class="country-name">{{countryName}}</view>

<t-button bind:tap="toAdd"  theme="primary" >添加城市</t-button>

<t-swipe-cell wx:for="{{list}}" right="{{right}}" data-item="{{item}}" bind:click="onActionClick">
  <t-cell bind:tap="onCellClick" data-item="{{item}}"   >
    <view slot="title">
        <view>{{item.name}}</view>
        <view>{{item.english}}</view>
        <view>{{item.sort}}</view>
    </view>
  </t-cell>
</t-swipe-cell>


<t-popup
  visible="{{addVisible}}"
  
  bind:visible-change="onAddVisibleChange"
  placement="bottom"
>
  <selectPoint model:longitude="{{longitude}}" model:latitude="{{latitude}}" height="{{600}}" ></selectPoint>
  <t-input label="longitude" model:value="{{longitude}}" />
  <t-input label="latitude" model:value="{{latitude}}" />
  <t-input label="名称" placeholder="请输入名称" model:value="{{name}}" />
  <t-input label="英文名称" placeholder="请输入英文名称" model:value="{{english}}" />
  <t-input label="排序" placeholder="请输入排序" type="number" model:value="{{sort}}" />
  
  <t-button bind:tap="submit" theme="primary" block >提交</t-button>
</t-popup>