<t-swiper current="{{0}}" autoplay="{{true}}" 
duration="{{500}}" interval="{{3000}}" navigation="{{ { type: 'fraction' } }}" 
list="{{secHand.imgList}}" bind:click="onTapSwiper">
</t-swiper>

<view class="title">{{secHand.title}}</view>
<view class="price-p">
    <label class="price">{{secHand.price}}</label>
    <label class="unit">{{unitStr}}</label>
</view>
<view  class="address">
    <view class="address-name">
        <t-icon name="send" style="margin: 0 10rpx 0 0;" />
        <view>发货方式 {{secHand.sendType}}</view>
    </view>
    <t-icon name="chevron-right" />
</view>
<view bind:tap="openLocation" class="address">
    <view class="address-name">
        <t-icon name="location" style="margin: 0 10rpx 0 0;" />
        <view>{{secHand.locationName}}</view>
    </view>
    <t-icon name="chevron-right" />
</view>
<view bind:tap="callPhone" wx:if="{{secHand.phone}}" class="address">
    <view class="address-name">
        <t-icon name="chat-double" style="margin: 0 10rpx 0 0;" />
        <view>联系电话 {{secHand.phone}}</view>
    </view>
    <t-icon name="chevron-right" />
</view>
<view wx:if="{{secHand.wechat}}" class="address">
    <view class="address-name">
        <t-icon name="logo-wechat-stroke" style="margin: 0 10rpx 0 0;" />
        <view>微信号 {{secHand.wechat}}</view>
    </view>
    <t-icon name="chevron-right" />
</view>
<view class="line"></view>

<view class="kan-title">介绍</view>
<view class="desc">{{secHand.remark}}</view>
<view class="line"></view>
<mapBlock width="{{750}}" height="{{500}}"
 longitude="{{secHand.longitude}}" latitude="{{secHand.latitude}}"
bind:mtap="openLocation"></mapBlock>

<bottomBtns status="{{secHand.status}}" isCollect="{{collectObj}}" phone="{{secHand.phone}}" wechat="{{secHand.wechat}}"
bind:collect="collect"
></bottomBtns>