
.placeholder{
  color: #666;
}

.head-list{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head-item{
  width: 50%;
  box-sizing: border-box;
  border-top: 6rpx solid #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 250rpx;
}
.head-item.active{
  border-top: 6rpx solid var(--td-brand-color);
  background: linear-gradient(to bottom, rgba(254,85,46, 0.1), #fff);
}
.head-title{
  font-size: 28rpx;
  color: #666;
}
.head-val{
  padding: 30rpx 0 0 0;
}
.active .head-val{
  color: var(--td-brand-color);
}
